
spring.datasource.url=jdbc:mysql://localhost:3306/cem_tracker_v1
spring.datasource.username=root
spring.datasource.password=Allstars9
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=
DEBUG